APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jiZfJkGgIzvdEftIz6LRe6rpyIX9MNOgwoLb0OylU14=

DB_HOST=localhost
DB_DATABASE=bd_blog
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santacecilialm@gmail.com
MAIL_PASSWORD=clonicita
MAIL_ENCRYPTION=tls

CACHE_DRIVER=file
SESSION_DRIVER=file
